doctype html
html
  /! This will get displayed as html comments.
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')
  /! This will get displayed as html comments.
  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.