doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    link href='../css/style.css' rel='stylesheet' type='text/css' 
    link rel='stylesheet' href='../css/print.css' type='text/css' media='print'
  body
    div class="container-fluid seb-container-fluid"
    	div class="row-fluid"
    		div class="col-lg-6" outer c1 
    		div class="col-lg-6" outer c2
    	div class="row-fluid"
    		div class="col-lg-6" 
    			div class="container-fluid seb-container-fluid2"
    				div class="row-fluid"
    					div class="col-lg-12" innder c
1    		div class="col-lg-6" inner c2

